<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form method="post" action="">
        <h3>Student</h3>
        <div>
            <input type="text" name="name" placeholder="name"/>
        </div>
        <div>
            <input type="text" name="std" placeholder="std"/>
        </div>
        <div>
            <input type="submit"/>
        </div>
    </form>
</body>
</html>