
Students
=================

[GET]     /students         get All Student Details
[GET]     /students/{id}    get Student
[POST]    /students         post Student Details      {[name:string],[std:number],[address:string],[id:number]}                                                                   
[PUT]     /students/{id}    Update Student            {[name:string],[std:number],[address:string],[id:number]}
[DELETE]  /students/{id}    Delete Student

Users
=================
[POST]    /register          register a new user       {[mail:mail],[password:string&Numbers],[address:string],							[isAdmin:Boolean]}
[POST]    /login             login user                {[mail:mail],[password:string&Numbers],[address:string]} 


Region
=================
[GET]	/users/{region}	     	get a region		{}
